# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20220217070100_AddCategoryToDatabase.Designer.cs  20220218163745_ChangeDateTime.Designer.cs  20220218163745_ChangeDateTime.cs  20220220154425_InitDatabase.Designer.cs  20220220154425_InitDatabase.cs  20220220162755_AddCoverTypeToDatabase.Designer.cs  20220220162755_AddCoverTypeToDatabase.cs  20220220165446_AddCoverTypeToDatabase1.Designer.cs  20220220165446_AddCoverTypeToDatabase1.cs  20220221161710_AddProductsToDatabase.Designer.cs  20220221161710_AddProductsToDatabase.cs  20220223192452_AddIdentityToDb.Designer.cs  20220223192452_AddIdentityToDb.cs  20220224035516_AddApplicationUserToDb.Designer.cs  20220224035516_AddApplicationUserToDb.cs  20220224040100_AddCompanyToDb.Designer.cs  20220224040100_AddCompanyToDb.cs  20220224051146_AddCompanyToUserToDb.Designer.cs  20220224051146_AddCompanyToUserToDb.cs  20220224053329_AddShoppingCartToDb.Designer.cs  20220224053329_AddShoppingCartToDb.cs  20220225083215_addOrderHeaderAndDetailToDb.Designer.cs  20220225083215_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModel/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
BulkyBook.Util/: BulkyBook.Util.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BulkyBookWeb/Migrations/: 20220217070100_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
BulkyBookWeb/wwwroot/js/: company.js  product.js
